Hello, 

The following steps can be taken in order to use the source code correctly. 

1) Go to localhost/phpmyadmin

2) Create a new Database named "ecommerce" 

3) In import the file ecommerce.sql to the newly created database which is in this folder.

4) Now visit localhost/ecommerce, and you'll see the project is working fine on your browser. 

5) All done! 

Have fun! 

Contact me: 
www.onlinetuting.com
www.facebook.com/abdulwalikaka
www.youtube.com/user/WaliTutorials 
Email: awpareshan@gmail.com